# my-spring-boot

./: build.gradle
src/main/java/com/example/my_spring_boot/: MySpringBootApplication.java
src/main/java/com/example/my_spring_boot/config/: MongoConfig.java  MongoProperties.java
src/main/java/com/example/my_spring_boot/controller/: HealthController.java  PostController.java
src/main/java/com/example/my_spring_boot/model/: Comment.java  Post.java  User.java
src/main/java/com/example/my_spring_boot/repository/: SegmentEventPropertiesRepository.java  UserRepository.java
src/main/java/com/example/my_spring_boot/repository/impl/: SegmentEventPropertiesRepositoryImpl.java
src/main/java/com/example/my_spring_boot/service/: WeatherService.java
src/main/resources/: application.properties
